# reeva

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test.js
.github/workflows/: main.yaml
demo/: index.js  test262.js
docs/: JVM_interop.md
src/main/kotlin/com/example/: MyClass.kt  MyInterface.kt
src/main/kotlin/com/reevajs/reeva/: Reeva.kt
src/main/kotlin/com/reevajs/reeva/ast/: ASTVisitor.kt  AstVisitor.kt  binding.kt  classes.kt  functions.kt  identifiers.kt  modules.kt  structure.kt
src/main/kotlin/com/reevajs/reeva/compiler/: ClassCompiler.kt  CompiledFunction.kt  Compiler.kt  CompilerAOs.kt  CompilerClassLoader.kt  CompilerOpcodeVisitor.kt  IndyUtils.kt  JSCompiledFunction.kt  MethodAssemblyExtensions.kt  MethodCompiler.kt  TestObject.kt  api.kt
src/main/kotlin/com/reevajs/reeva/core/: AbrubtCompletion.kt  Agent.kt  CallStack.kt  ECMAScriptFunction.kt  EvaluationResult.kt  EventLoop.kt  ExecutionContext.kt  HostHooks.kt  MicrotaskQueue.kt  ModuleRecord.kt  ModuleTree.kt  Realm.kt  records.kt
src/main/kotlin/com/reevajs/reeva/interpreter/: ExecutionResult.kt  Feedback.kt  InterpretedFunction.kt  Interpreter.kt  constants.kt
src/main/kotlin/com/reevajs/reeva/jvmcompat/: JSClassInstanceObject.kt  JSClassObject.kt  JSClassProto.kt  JSPackageObject.kt  JSPackageProto.kt  JVMProxyMarker.kt  JVMValueMapper.kt  TestInterface.kt  TestObject.kt
src/main/kotlin/com/reevajs/reeva/parsing/: EarlyErrorDetector.kt  ErrorReporter.kt  ParsedSource.kt  Parser.kt  ParsingResult.kt  Scope.kt  ScopeResolver.kt
src/main/kotlin/com/reevajs/reeva/runtime/: AOs.kt  JSArguments.kt  JSGlobalObject.kt  JSValue.kt  Operations.kt  SlotName.kt  inspection.kt
src/main/kotlin/com/reevajs/reeva/transformer/: BlockOptimizer.kt  FunctionInfo.kt  IRBuilder.kt  IRPrinter.kt  IRValidator.kt  TransformedSource.kt  Transformer.kt
src/main/kotlin/com/reevajs/reeva/utils/: Either.kt  Error.kt  Result.kt  assertions.kt  attributes.kt  extensions.kt  typealiases.kt  unicode.kt
src/main/kotlin/me/mattco/jsthing/: JSThing.kt
src/main/kotlin/me/mattco/jsthing/ast/: ASTNode.kt  ScriptNode.kt  functions.kt  identifiers.kt  misc.kt  structure.kt
src/main/kotlin/me/mattco/jsthing/compiler/: ByteClassLoader.kt  Compiler.kt  CompilerState.kt  TopLevelScript.kt
src/main/kotlin/me/mattco/jsthing/lexer/: Lexer.kt  SourceLocation.kt  Token.kt  TokenType.kt
src/main/kotlin/me/mattco/jsthing/parser/: Parser.kt  ParserError.kt  ParserState.kt  terminals.kt
src/main/kotlin/me/mattco/jsthing/runtime/: Agent.kt  JSGlobalObject.kt  Operations.kt  Realm.kt
src/main/kotlin/me/mattco/jsthing/utils/: assertions.kt  extensions.kt
src/main/kotlin/me/mattco/reeva/: Reeva.kt
src/main/kotlin/me/mattco/reeva/ast/: ASTVisitor.kt  ScriptNode.kt  binding.kt  classes.kt  functions.kt  identifiers.kt  misc.kt  modules.kt  structure.kt
src/main/kotlin/me/mattco/reeva/compiler/: ByteClassLoader.kt  Compiler.kt  CompilerRuntime.kt  CompilerState.kt  Completion.kt  CompletionRecord.kt  JSCompilerFunction.kt  JSScriptFunction.kt  ReevaClassLoader.kt  TopLevelScript.kt
src/main/kotlin/me/mattco/reeva/core/: AbrubtCompletion.kt  Agent.kt  EvaluationResult.kt  ExecutionContext.kt  FlowExceptions.kt  HostHooks.kt  IRConsumer.kt  MicrotaskQueue.kt  Realm.kt
src/main/kotlin/me/mattco/reeva/interpreter/: Completion.kt  ExecutionResult.kt  Feedback.kt  FeedbackVector.kt  IRInterpreter.kt  InterpRuntime.kt  Interpreter.kt  InterpreterStack.kt  Record.kt  constants.kt
src/main/kotlin/me/mattco/reeva/ir/: Block.kt  DeclarationsArray.kt  FunctionBuilder.kt  Generator.kt  IRTransformer.kt  OpcodeBuilder.kt  OpcodePrinter.kt  OpcodeVisitor.kt  PeepholeOptimizer.kt  ScopeAnalyzer.kt  ScopeResolver.kt  opcodes.kt
src/main/kotlin/me/mattco/reeva/jvmcompat/: JSClassInstanceObject.kt  JSClassObject.kt  JSClassProto.kt  JSPackageObject.kt  JSPackageProto.kt  JVMPackageModuleRecord.kt  JVMProxyMarker.kt  JVMValueMapper.kt  ProxyClassCompiler.kt  TestInterface.kt  TestObject.kt
src/main/kotlin/me/mattco/reeva/lexer/: Lexer.kt  SourceLocation.kt  Token.kt  TokenType.kt
src/main/kotlin/me/mattco/reeva/parser/: CPEAAPLVisitor.kt  EarlyErrorDetector.kt  ErrorReporter.kt  Lexer.kt  Parser.kt  ParserError.kt  ParsingResult.kt  Scope.kt  ScopeResolver.kt  Token.kt  TokenType.kt
src/main/kotlin/me/mattco/reeva/parsing/: CPEAAPLVisitor.kt  EarlyErrorDetector.kt  ErrorReporter.kt  Lexer.kt  Parser.kt  ParsingResult.kt  Scope.kt  ScopeResolver.kt  Token.kt  TokenType.kt
src/main/kotlin/me/mattco/reeva/pipeline/: Pipeline.kt  PipelineError.kt  Stage.kt
src/main/kotlin/me/mattco/reeva/runtime/: Agent.kt  JSArguments.kt  JSGlobalObject.kt  JSReference.kt  JSValue.kt  Operations.kt  Realm.kt  Ref.kt  SlotName.kt  inspection.kt
src/main/kotlin/me/mattco/reeva/utils/: Either.kt  Error.kt  Result.kt  assertions.kt  attributes.kt  exceptions.kt  extensions.kt  typealiases.kt  unicode.kt
src/main/kotlin/me/mattco/renva/: Renva.kt
src/main/kotlin/me/mattco/renva/ast/: ScriptNode.kt  functions.kt  identifiers.kt  misc.kt  structure.kt
src/main/kotlin/me/mattco/renva/compiler/: ByteClassLoader.kt  Compiler.kt  CompilerState.kt  TopLevelScript.kt
src/main/kotlin/me/mattco/renva/lexer/: Lexer.kt  SourceLocation.kt  Token.kt  TokenType.kt
src/main/kotlin/me/mattco/renva/parser/: Parser.kt
src/main/kotlin/me/mattco/renva/runtime/: Agent.kt  JSGlobalObject.kt  Operations.kt  Realm.kt
src/main/kotlin/me/mattco/renva/utils/: assertions.kt  extensions.kt
src/test/kotlin/com/reevajs/reeva/test262/: DebugScriptRunner.kt  JS262Object.kt  JSAsyncDoneFunction.kt  JVMValueMapperTests.kt  Test262GlobalObject.kt  Test262Metadata.kt  Test262Runner.kt  Test262Test.kt  TestCounter.kt  TestDiff.kt
src/test/kotlin/me/mattco/reeva/test262/: DebugScriptRunner.kt  JSAsyncDoneFunction.kt  JVMValueMapperTests.kt  Test262EvaluationTask.kt  Test262GlobalObject.kt  Test262Metadata.kt  Test262Runner.kt  Test262Test.kt  TestCounter.kt  TestDiff.kt
(+742 files in other folders)
